<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".RulesFragment" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <Button
        android:id="@+id/buttonadd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttoncustom"
        android:text="@string/addbutton" 
        android:textColor="@android:color/white"
        android:layout_weight=".60"
        />
       <Button
        android:id="@+id/buttondelall"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttoncustom"
        android:text="@string/delallbutton" 
        android:textColor="@android:color/white"
        android:layout_weight=".40"
        
        />
       </LinearLayout>
      
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>
      
</LinearLayout>
